# TestProjectForAikam

./: README.txt  application.properties  input.json  output.json  pom.xml  run.cmd
DB_DUMP/: dbtest
src/main/java/: Application.java
src/main/java/Entity/: Customer.java  StatisticPurchase.java
src/main/java/core/: CriteriaTypeEnum.java  ProjectCore.java
src/main/java/database/interfaces/: DbConnector.java
src/main/java/database/service/: JDBCService.java  PostgreSqlDBConnector.java
src/main/java/exception/: ResultException.java
src/main/java/jsonParser/: CriteriaClass.java  JsonErrorOutputBuilder.java  JsonInputCriteriasParser.java  JsonOutputBuilder.java  JsonOutputDataBuilder.java  JsonOutputDataParser.java  SaveJsonOutputDataClass.java
