--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

-- Started on 2020-05-19 01:01:30

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 16545)
-- Name: Customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Customers" (
    "Customers_ID" bigint NOT NULL,
    "FirstName" character varying(16) NOT NULL,
    "LastName" character varying(16) NOT NULL
);


ALTER TABLE public."Customers" OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16543)
-- Name: Customers_Customers_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Customers" ALTER COLUMN "Customers_ID" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Customers_Customers_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 206 (class 1259 OID 16552)
-- Name: Products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Products" (
    "Products_ID" bigint NOT NULL,
    "Name" character varying NOT NULL,
    "Cost" double precision
);


ALTER TABLE public."Products" OWNER TO postgres;

--
-- TOC entry 205 (class 1259 OID 16550)
-- Name: Products_Products_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Products" ALTER COLUMN "Products_ID" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Products_Products_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 208 (class 1259 OID 16562)
-- Name: Purchases; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Purchases" (
    "Purchases_ID" bigint NOT NULL,
    "Customers_ID" bigint NOT NULL,
    "Products_ID" bigint NOT NULL,
    "Date_Purchase" date NOT NULL
);


ALTER TABLE public."Purchases" OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 16560)
-- Name: Purchases_Purchases_ID_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public."Purchases" ALTER COLUMN "Purchases_ID" ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public."Purchases_Purchases_ID_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 202 (class 1259 OID 16439)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

--
-- TOC entry 2836 (class 0 OID 16545)
-- Dependencies: 204
-- Data for Name: Customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Customers" ("Customers_ID", "FirstName", "LastName") FROM stdin;
2	Вася	Пупкин
3	Петр	Петров
4	Иван	Иванов
5	Виктор	Петров
6	Даниил	Попов
7	Семен	Кантор
8	Елена	Крючкова
9	Лариса	Сучкова
10	Евгений	Боровцов
11	Ирина	Головичева
12	Елена	Кантор
13	Анна	Пупкина
14	Олеся	Головичева
15	Иннокентий	Кантор
\.


--
-- TOC entry 2838 (class 0 OID 16552)
-- Dependencies: 206
-- Data for Name: Products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Products" ("Products_ID", "Name", "Cost") FROM stdin;
3	Хлеб	30
4	Пиво	79.6
5	Шоколад	66.6
6	Чай	70
7	Вино	600
8	Колбаса	111.5
9	Торт	464.3
10	Лепешка	25
\.


--
-- TOC entry 2840 (class 0 OID 16562)
-- Dependencies: 208
-- Data for Name: Purchases; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Purchases" ("Purchases_ID", "Customers_ID", "Products_ID", "Date_Purchase") FROM stdin;
1	2	4	2020-05-16
2	6	3	2020-05-17
3	6	3	2020-05-17
4	6	3	2020-05-17
5	6	3	2020-05-17
6	6	4	2020-05-16
7	6	4	2020-05-16
8	9	8	2020-05-18
9	9	6	2020-05-18
10	9	5	2020-05-18
11	9	9	2020-05-18
12	9	6	2020-05-18
13	7	6	2020-05-16
14	7	7	2020-05-16
15	10	4	2020-05-18
16	11	8	2020-05-18
17	11	6	2020-05-18
18	11	5	2010-06-30
19	11	9	2019-02-03
20	11	6	2020-05-18
21	11	6	2020-05-16
22	11	7	2001-01-20
23	11	4	2001-11-11
24	12	8	2020-05-18
25	13	3	2020-05-18
26	14	5	2020-05-18
27	14	4	2020-02-03
28	15	6	2020-05-18
29	12	9	2020-05-14
30	12	7	2020-01-13
31	13	5	2020-01-11
32	9	9	2020-01-23
33	9	9	2020-02-23
34	9	9	2020-03-23
35	11	9	2020-04-30
36	11	9	2020-01-30
\.


--
-- TOC entry 2846 (class 0 OID 0)
-- Dependencies: 203
-- Name: Customers_Customers_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Customers_Customers_ID_seq"', 15, true);


--
-- TOC entry 2847 (class 0 OID 0)
-- Dependencies: 205
-- Name: Products_Products_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Products_Products_ID_seq"', 10, true);


--
-- TOC entry 2848 (class 0 OID 0)
-- Dependencies: 207
-- Name: Purchases_Purchases_ID_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Purchases_Purchases_ID_seq"', 36, true);


--
-- TOC entry 2849 (class 0 OID 0)
-- Dependencies: 202
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 1, false);


--
-- TOC entry 2703 (class 2606 OID 16549)
-- Name: Customers Customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Customers"
    ADD CONSTRAINT "Customers_pkey" PRIMARY KEY ("Customers_ID");


--
-- TOC entry 2705 (class 2606 OID 16559)
-- Name: Products Products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Products"
    ADD CONSTRAINT "Products_pkey" PRIMARY KEY ("Products_ID");


--
-- TOC entry 2707 (class 2606 OID 16566)
-- Name: Purchases Purchases_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Purchases"
    ADD CONSTRAINT "Purchases_pkey" PRIMARY KEY ("Purchases_ID");


-- Completed on 2020-05-19 01:01:30

--
-- PostgreSQL database dump complete
--

